@import "../common/styles";
@import "../common/styles";
@import "../common/_variables";

@mixin section-container {
  background-color: $section-bg-color;
  padding: 1rem;
  border-radius: 0.5rem;
}

.container {
  @include page-container;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @include mobile {
    padding: 0.5rem;
    gap: 1rem;
  }

  .description-section-container {
    @include section-container;
    display: flex;
    flex-direction: column;
    @include mobile {
      padding: 0.75rem;
    }

    .item-section {
      display: flex;
      gap: 2rem;
      margin: 2rem 1rem 1rem;
      @include mobile {
        flex-direction: column;
      }

      .item-img {
        width: 40%;
        @include mobile {
          width: 80%;
          margin: auto;
        }
      }

      .content-section {
        .header-section {
          margin-bottom: 2rem;
          text-align: left;
          @include mobile {
            text-align: center;
          }
          .title {
            font-weight: 700;
            font-size: 1.6rem;
            line-height: 2;
          }
          .sub-title {
            font-size: 1.1rem;
            font-weight: 400;
          }
        }

        .body-section {
          display: flex;
          flex-wrap: wrap;
          gap: 10%;
          padding-inline-start: 1rem;

          & > li {
            flex-basis: 45%;
            text-align: left;
            margin-bottom: 1rem;
            font-size: 0.8rem;
            color: #616161;
            @include mobile {
              flex-basis: 100%;
            }
          }
        }
      }
    }
    .note-section {
      max-width: 70%;
      margin: auto;
      font-size: 0.85rem;
      line-height: 1.5;
      color: #616161;

      @include mobile {
        max-width: 90%;
      }
    }
  }

  .image-section-container {
    img {
      width: 100%;
      border-radius: 0.5rem;
    }
  }

  .router-section-container {
    @include section-container;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .content {
      max-width: 80%;
      margin: auto;
      font-weight: 700;
      line-height: 1.7;
      margin-top: 1rem;

      @include mobile {
        max-width: 95%;
        line-height: 1.5;
      }
    }
    .image-section {
      width: 70%;
      margin: auto;
      border-radius: 1rem;
      @include mobile {
        width: 95%;
      }
    }
  }

  .learn-more-section-container {
    @include section-container;
    display: flex;
    padding: 2rem 3rem;
    gap: 3rem;
    align-items: center;
    @include mobile {
      flex-direction: column-reverse;
      padding: 1rem;
      gap: 1rem;
    }

    .image-section {
      width: 45%;
      @include mobile {
        width: 100%;
      }
      img {
        width: 100%;
      }
    }
    .content-section {
      text-align: left;
      @include mobile {
        text-align: center;
      }
      .title {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2.5;
        @include mobile {
          font-size: 1.2rem;
          line-height: 2;
        }
      }
      .subtitle {
        max-width: 80%;
        line-height: 1.5;
        @include mobile {
          max-width: 90%;
          margin: auto;
          line-height: 1.3;
        }
      }
    }
  }
}
